@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 8vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #767676;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

.portfolio{
    background-color:#F5F5F7;
    text-align: center;
    width: 95%;
    margin: 0 2vw;
}
img{
    width: 85%;
}
.allProjects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
}
.cardProject{
    border: 2px solid #F3F3F3;
    border-radius: 4px;
    width: 40%;
    margin: 5px 15px;
    box-shadow: -12px 11px 25px -8px rgba(0,0,0,0.5);
    margin: 20px 0;
}
.cardProject p{
    background-color: #313131;
    color: whitesmoke;
}

a{
    text-decoration: none;
}

a:visited {
    color: black;
}

.tools{
    margin: 3px 15px;
    padding: 5px 10px;
    border-radius: 3px;
}
.cardTools {
    display: flex;
    flex-wrap: wrap;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    width: 100%;
    padding: 10px 0 15px 0;
    border: 0 15px;
}
.blink-1{
  color: black;
}


@media (max-width: 800px) {
    .cardProject{
        width: 80%;
    }
    img{
        width: 100%;
    }
    .blink-1{
      font-size: 4vw;
    }
  }
.cardAllTools{
    border: 2px solid #F3F3F3;
    border-radius: 4px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 12px;
}
.cardAllTools p{
  background-color: #313131;
  color: whitesmoke;
}

.blink-1:hover{
    animation: blink-1 0.6s both;
}

 @-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  
  i{
    font-size: 100px;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 85%;
    padding: 19vh 0;
  }

  .about{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
  }
  .about .aboutB{
    text-align: center;
    margin: 40px 80px;
  }
  .contact a{
    color: black;
  }